<!DOCTYPE html> <!--Ovo je neki drevni artefakt iz '92 koji mora da se ukljuci kako bi dokument bio validan'-->
<html lang="sr-rs">
    <head><!--Ovaj deo je zaglavlje dokumenta u kome se tura sve ono sto se NE prikazuje na stranici korisniku-->
        <meta charset="utf-8">
        <title>Hrana</title><!--Ovo je naziv stranice i ovo ce biti ispisano u pregledacu-->
        <link href="style.css" rel="stylesheet"/> <!--Ovaj .css sam drmnuo sa neta iz projekta na mnd web docs-a-->
        
    </head>
    <body>

        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="C:\WORKWORK\RAD\Engineering\HTML\Projects\01\krok-site\images\favicon.ico" type="image/x-icon"/>
        <!--Ovo iznad je ikonica koja se vidi u pregledacu koja iz nekog razloga sada ne radi vise. Moguce da je zbog CSS-a. NE! Ne radi zato što je user agent
        stylesheet link stavljen display: none-->

        <header>

            <h1> <b>HRANA ZA PLANINARENJE</b> </h1>

            <button class="dark-mode" type="button">Noćni režim</button>

            <a href="https://pss.rs/adresar_klubova/zeleznicar-psk-2/" target="_blank" rel="noopener noreferrer" title="Stranica PSK Železničar pri PSS-u">
                <img class="zeleznicar-logotip" src="ZeleznicarVrsac-300x295.jpg" alt="logotip">
            </a>
        <!--src tu se nalazi relativni i apsolutni URL do slike, odn. putanja; alt je opis slike-->

            <nav> 
                <ul>
                    <li><a href="index.html" title="Početna stranica">Početna</a></li>
                    <li><a href="obuca.html" title="Planinarska obuća">Obuća</a></li>
                    <li><a href="odeca.html" title="Planinarska odeća">Odeća</a></li>
                    <li><a href="kontakt.html" title="Kontakt informacije">Kontakt</a></li>
                    <li><a href="dnevnik.html" title="Dnevnik planinarenja">Dnevnik</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <section class="image-special">
                <a href="hrana1.jpg" target="_blank" rel="noopener noreferrer" title="Prikaz slike preko cele stranice u novoj kartici">
                    <picture class="main-img">
                        <source media="(min-width: 500px)" srcset="hrana1.jpg">
                        <img src="hrana1-400x400.jpg" alt="AI planinarska jakna">
                    </picture>
                </a> 
                Mešavina orašastih plodova, sušenog voća i integralnih keksa je odličan izvor energije za planinarenje.
                Lako se pakuje i pruža dugotrajan osećaj sitosti.
            </section>

            <section class="image-special">
                <a href="hrana2.jpg" target="_blank" rel="noopener noreferrer" title="Prikaz slike preko cele stranice u novoj kartici">
                    <picture class="main-img">
                        <source media="(min-width: 500px)" srcset="hrana2.jpg">
                        <img src="hrana2-400x400.jpg" alt="AI planinarska jakna">
                    </picture>
                </a> 
                Sendvič za planinu: Savršen sendvič za planinarenje! Pun je zdravih sastojaka:
                integralni hleb, meso, povrće i pruža dovoljno energije za uspon. Idealna kombinacija ukusa i nutrijenata.
            </section>

            <section class="image-special">
                <a href="hrana3.jpg" target="_blank" rel="noopener noreferrer" title="Prikaz slike preko cele stranice u novoj kartici">
                    <picture class="main-img">
                        <source media="(min-width: 500px)" srcset="hrana3.jpg">
                        <img src="hrana3-400x400.jpg" alt="AI planinarska majica dugih rukava">
                    </picture>
                </a> 
                Planinska salata: Sveža i lagana salata, bogata vitaminima i mineralima, idealna je za osveženje tokom planinarenja.
                Orašasti plodovi dodaju dodatnu energiju, a povrće hidrira organizam.
            </section>

        </main>

        <a class="weatherwidget-io" href="https://forecast7.com/sr/45d1221d29/vrsac/" data-label_1="Vremenska prognoza za Vršac"
        data-theme="original" >VRŠAC WEATHER</a>

        <footer>
            <p class="main-special">
                <a href="https://pss.rs/adresar_klubova/zeleznicar-psk-2/" target="_blank" rel="noopener noreferrer" title="Stranica PSK Železničar pri PSS-u">
                    <b>PSK Železničar</b></a>
                Nikole Tesle 36, 26300 Vršac
            </p>
        </footer>

        <script type="module" src="script.js"> </script> <!--Ovo je JavaScript koji je preuzet sa https://www.geeksforgeeks.org/how-to-add-javascript-in-html/
        Stavljen je u spoljnu datoteku script.js. Međutim, ovako neće raditi u pregledaču (Chrome) zbog greške CORS, već samo preko lokalnog veb-servera koji je
        ovde dostupan u VS Code-u putem dodatka Preview on Web Server (prečica na tastaturi Ctrl+Shift+V)-->

    </body>
</html>