<!DOCTYPE html> <!--Ovo je neki drevni artefakt iz '92 koji mora da se ukljuci kako bi dokument bio validan'-->
<html lang="sr-rs">
    <head><!--Ovaj deo je zaglavlje dokumenta u kome se tura sve ono sto se NE prikazuje na stranici korisniku-->
        <meta charset="utf-8">
        <title>Planinarenje</title><!--Ovo je naziv stranice i ovo ce biti ispisano u pregledacu-->
        <link href="style.css" rel="stylesheet"/> <!--Ovaj .css sam drmnuo sa neta iz projekta na mnd web docs-a-->
        
    </head>
    <body>

        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="C:\WORKWORK\RAD\Engineering\HTML\Projects\01\krok-site\images\favicon.ico" type="image/x-icon"/>
        <!--Ovo iznad je ikonica koja se vidi u pregledacu koja iz nekog razloga sada ne radi vise. Moguce da je zbog CSS-a. NE! Ne radi zato što je user agent
        stylesheet link stavljen display: none-->

        <header>

            <h1> <b>PLANINARENJE</b> </h1>

            <button class="dark-mode" type="button">Noćni režim</button>

            <a href="https://pss.rs/adresar_klubova/zeleznicar-psk-2/" target="_blank" rel="noopener noreferrer" title="Stranica PSK Železničar pri PSS-u" id="zeleznicar-logotip">
                <img class="zeleznicar-logotip" src="ZeleznicarVrsac-300x295.jpg" alt="logotip">
            </a>
        <!--src tu se nalazi relativni i apsolutni URL do slike, odn. putanja; alt je opis slike-->

            <nav> 
                <ul>
                    <li><a href="obuca.html" title="Planinarska obuća">Obuća</a></li>
                    <li><a href="odeca.html" title="Planinarska odeća">Odeća</a></li>
                    <li><a href="hrana.html" title="Hrana za planinarenje">Hrana</a></li>
                    <li><a href="kontakt.html" title="Kontakt informacije">Kontakt</a></li>
                    <li><a href="dnevnik.html" title="Dnevnik planinarenja">Dnevnik</a></li>
                </ul>
            </nav>

        </header>
    
        <main>

            <picture>
                <!-- <source media="(min-width: 1200px)" srcset="desolate-mountain-square-crop.jpg">
                <source media="(max-height: 600px)" srcset="desolate-mountain-square-crop.jpg"> -->
                <source media="(min-width: 1024px)" srcset="desolate-mountain-medium-crop.jpg">
                <source media="(max-height: 600px)" srcset="desolate-mountain-medium-crop.jpg">
                <source media="(max-width: 849px)" srcset="desolate-mountain-crop-800x200.jpg">
                <img src="hard-boiled-wide-crop.jpg" alt="AI image wide crop">
            </picture>
                       
            <section>
            <h2 class="main-special">Istorija planinarenja u Srbiji</h2>
            <article class="main-special">Iako su tačni datumi teški za utvrditi, može se slobodno reći da je srpsko planinarenje zaista počelo u 19. veku.
                Jedna od ključnih figura bio je Jovan Cvijić, poznati geograf, često nazvan "ocem srpskog planinarenja".
                On nije bio samo penjač; bio je posvećeni naučnik koji je istraživao i dokumentovao Dinarske Alpe sa neverovatnom detaljnošću.
                1893. godine osnovao je Srpsko Geografsko Društvo, koje je igralo ključnu ulogu u promovisanju planinarenja i naučnih istraživanja u Srbiji.
                Još jedna važna figura bio je Dragutin Andrić, pisac koji je kasnije osvojio Nobelovu nagradu za književnost.
                Bio je i strastveni planinar koji je istraživao Taru i Durmitor u ranom 20. veku. Njegove avanture inspirisale su generacije penjača.
                Početak 20. veka doneo je uspon planinarskih klubova, kao što je Srpski Planinarski Klub, osnovan 1923. godine.
                Ovi klubovi su organizovali ekspedicije, gradili skloništa i širili ljubav prema planinarenju među srpskim narodom.
                Drugi svetski rat je privremeno zaustavio planinarske aktivnosti, ali je sport doživeo snažan preporod u 1950-im.
                U ovom periodu su osnovani novi klubovi, razvijene su zahtevne penjačke rute i pojavili su se istaknuti srpski penjači
                kao što su Dragoljub "Dule" Bajić i Dušan "Dule" Jovanović.
                Danas, srpsko planinarenje procveta. Postoji mnogo klubova, bezbroj penjačkih ruta i posvećenih penjača.
                Prelepe planinske vence zemlje privlače penjače iz celog sveta.
            </article>
            <article class="main-special">
                Planine Srbije predstavljaju jednu od najvažnijih prirodnih karakteristika zemlje, pružajući neverovatno raznovrstan i impresivan planinski predeo.
                Najistaknutiji planinski venci u Srbiji uključuju:
                Kopaonik - poznat po svom spektakularnom nacionalnom parku. Nalazi se u centralnom delu Srbije i doseže vrhumac na 2.017 metara nadmorske visine. Prepoznatljiv po svojim zimskim skijalistima i bujnoj vegetaciji.
                Stara Planina - impozantan planinski masiv na istoku Srbije, koji se proteže duž granice sa Bugarskom. Njen najviši vrh, Midžor, doseže visinu od 2.169 metara. Poznata po divljoj i netaknutoj prirodi, bogatoj flori i fauni.
                Tara - živopisna planina na zapadu Srbije, deo nacionalnog parka sa istim imenom. Poznata po očuvanim šumama smrče i bukve, dubokim klisuram a i jedinstvenom ekosistemu.
                Zlatibor - popularna planinska destinacija za turizam, poznata po blagoj klimi, prostornim pašnjacima i tradicionalnim seoskim domaćinstvima. Njen najviši vrh je na oko 1.496 metara nadmorske visine.
                Rtanj - jedinstvena planina u istočnoj Srbiji, poznata po svom piramadalnom vrhu i brojnim legendama. Nalazi se na oko 1.565 metara nadmorske visine i predstavlja popularno mesto za planinarenje i istraživanje.
                Ove planine ne samo da obezbeđuju izuzetne prirodne predele, već igraju ključnu ulogu u biodiverzitetu, klimatskim uslovima i kulturnom identitetu Srbije.
            </article>
            <article class="main-special">
                Najpoznatiji planinari iz Srbije koji su ostaviliznača̧jan trag u istoriji planinjarstva i istraživanja su:
                Branislav Kojić - istaknuti srpski geograf, etnolog i planinarski stručnjak koji je tokom prve polovine 20. veka dao ogroman doprinos proučavanju i mapiranju planinskih predela Srbije. Poznat je po detaljnim istraživanjima seoskih naselja u planinskim područjima.
                Dragomir Ž. Janković - prvi srpski profesionalni alpinista koji je pre Drugog svetskog rata osvojio nekoliko zahtevnih alpskih vrhova. Značajan je po tome što je popularizovao alpinizam u Srbiji i organizovao prve ozbiljne planinarsko-istraživačke ekspedicije.
                Milan Lapčević - legendarni srpski planinarski vodič i istraživač koji je tokom sredine 20. veka organizovao brojne ekspedicije u Alpima, Kurdskom gorju i ostalimplaninskim masivima. Poznat je po izuzetnim sposobnostima preživljavanja u ekstremnim uslovima.
                Žarko Lazarević - savremeni srpski alpinista koji je uspešno osvojio nekoliko od najzahtevnijih vrhova na svetu, uključujući Mont Everest. Predstavlja simbol moderne generacije srpskih planinara koji su postigli međunarodni uspeh.
                Maja ST. Mijailović - jedna od najpriznatijih planinara u Srbiji, poznata po osvajanju visokih vrhova na nekoliko kontinenata i organizovanju značajnih planinskih ekspedicija. *
            </article>
            <div>
                *Čitav tekstualni sadržaj je generisala veštačka inteligencija.
            </div>
            </section>
            <aside class="main-special">
                <img src="cipela.jpeg" alt="Ai generated cipela">
                <p class="special">
                    <strong>„Osim blagotvornog delovanja na kardiovaskularni
                    i respiratorni sistem, pokazalo se da povoljno utiče na endokrini i imuni sistem"</strong>, kaže dr Nenad Dikić,
                    predsednik UMSS za BBC na srpskom.
                </p>
            </aside>
        </main>

        <!-- U nastavku je vidžet za vreme. Kod je kopiran sa https://weatherwidget.io/ -->

        <a class="weatherwidget-io" href="https://forecast7.com/sr/45d1221d29/vrsac/" data-label_1="Vremenska prognoza za Vršac"
        data-theme="original" >VRŠAC WEATHER</a>
            <!-- <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id))
                    {js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';
                    fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script> -->

        <!-- Ovde je završen kod za vidžet. Teg <script> po onlajn literaturi služi za ubacivanje JavaScript koda u HTML.
            To se radi radi izvršavanja skripti na klijentskoj strani. Izvor https://www.geeksforgeeks.org/html-script-tag/
            Ovaj JavaScript kod je zakomentarisan ovde i ne izvršava se kao interni JavaScript kod, već je kopiran u zasebnu datoteku (script.js) i izvršava
            se tako. Međutim, neće raditi u pregledaču (Chrome) zbog greške CORS, već samo preko lokalnog veb-servera koji je
            ovde dostupan u VS Code-u putem dodatka Preview on Web Server (prečica na tastaturi Ctrl+Shift+V ili Ctrl+Shift+L)-->

        <footer>
            <p class="main-special">
                <a href="https://pss.rs/adresar_klubova/zeleznicar-psk-2/" target="_blank" rel="noopener noreferrer" title="Stranica PSK Železničar pri PSS-u">
                    <b>PSK Železničar</b></a>
                Nikole Tesle 36, 26300 Vršac
            </p>
        </footer>
       
        <script type="module" src="script.js"> </script> <!--Ovo je JavaScript koji je preuzet sa https://www.geeksforgeeks.org/how-to-add-javascript-in-html/
        Stavljen je u spoljnu datoteku script.js. Međutim, ovako neće raditi u pregledaču (Chrome) zbog greške CORS, već samo preko lokalnog veb-servera koji je
        ovde dostupan u VS Code-u putem dodatka Preview on Web Server (prečica na tastaturi Ctrl+Shift+V)-->

    </body>
</html>