<!DOCTYPE html> <!--Ovo je neki drevni artefakt iz '92 koji mora da se ukljuci kako bi dokument bio validan'-->
<html lang="sr-rs">
    <head><!--Ovaj deo je zaglavlje dokumenta u kome se tura sve ono sto se NE prikazuje na stranici korisniku-->
        <meta charset="utf-8">
        <title>Kontakt</title><!--Ovo je naziv stranice i ovo ce biti ispisano u pregledacu-->
        <link href="style.css" rel="stylesheet"/> <!--Ovaj .css sam drmnuo sa neta iz projekta na mnd web docs-a-->
        
    </head>
    <body>

        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="C:\WORKWORK\RAD\Engineering\HTML\Projects\01\krok-site\images\favicon.ico" type="image/x-icon"/>
        <!--Ovo iznad je ikonica koja se vidi u pregledacu koja iz nekog razloga sada ne radi vise. Moguce da je zbog CSS-a. NE! Ne radi zato što je user agent
        stylesheet link stavljen display: none-->

        <header>

            <h1> <b>KONTAKT INFORMACIJE</b> </h1>

            <button class="dark-mode" type="button">Noćni režim</button>

            <a href="https://pss.rs/adresar_klubova/zeleznicar-psk-2/" target="_blank" rel="noopener noreferrer" title="Stranica PSK Železničar pri PSS-u">
                <img class="zeleznicar-logotip" src="ZeleznicarVrsac-300x295.jpg" alt="logotip">
            </a>
        <!--src tu se nalazi relativni i apsolutni URL do slike, odn. putanja; alt je opis slike-->

            <nav> 
                <ul>
                    <li><a href="index.html" title="Početna stranica">Početna</a></li>
                    <li><a href="obuca.html" title="Planinarska obuća">Obuća</a></li>
                    <li><a href="odeca.html" title="Planinarska odeća">Odeća</a></li>
                    <li><a href="hrana.html" title="Hrana za planinarenje">Hrana</a></li>
                    <li><a href="dnevnik.html" title="Dnevnik planinarenja">Dnevnik</a></li>
                </ul>
            </nav>

        </header>

        <!-- U nastavku je vidžet za vreme. Kod je kopiran sa https://weatherwidget.io/ -->

    <a class="weatherwidget-io" href="https://forecast7.com/sr/45d1221d29/vrsac/" data-label_1="Vremenska prognoza za Vršac"
        data-theme="original" >VRŠAC WEATHER</a>

    <script>
        !function(d, s, id) {
            let js, fjs = d.getElementsByTagName(s)[0];
            if(!d.getElementById(id)){
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
    }
        (document, 'script', 'weatherwidget-io-js');            
    </script>

        <!-- Ovde je završen kod za vidžet. Teg <script> po onlajn literaturi služi za ubacivanje JavaScript koda u HTML.
            To se radi radi izvršavanja skripti na klijentskoj strani. Izvor https://www.geeksforgeeks.org/html-script-tag/
            Ovaj JavaScript kod je zakomentarisan ovde i ne izvršava se kao interni JavaScript kod, već je kopiran u zasebnu datoteku (script.js) i izvršava
            se tako. Međutim, neće raditi u pregledaču (Chrome) zbog greške CORS, već samo preko lokalnog veb-servera koji je
            ovde dostupan u VS Code-u putem dodatka Preview on Web Server (prečica na tastaturi Ctrl+Shift+V ili Ctrl+Shift+L)-->

        <footer>
            <p class="main-special">
                <a href="https://pss.rs/adresar_klubova/zeleznicar-psk-2/" target="_blank" rel="noopener noreferrer" title="Stranica PSK Železničar pri PSS-u">
                    <b>PSK Železničar</b></a>
                Nikole Tesle 36, 26300 Vršac
            </p>
        </footer>
    
        <script type="module" src="script.js"> </script> <!--Ovo je JavaScript koji je preuzet sa https://www.geeksforgeeks.org/how-to-add-javascript-in-html/
        Stavljen je u spoljnu datoteku script.js. Međutim, ovako neće raditi u pregledaču (Chrome) zbog greške CORS, već samo preko lokalnog veb-servera koji je
        ovde dostupan u VS Code-u putem dodatka Preview on Web Server (prečica na tastaturi Ctrl+Shift+V)-->

    </body>
</html>