/* || General setup */

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #a9a9a9;
}

body {
  width: 98%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-weight: bolder;
  font-family: 'Cinzel Decorative', sans-serif;
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  flex: 5;
  margin: 1rem 1rem;
  font-size: 5rem;
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px 10px rgb(37, 24, 6);
  text-transform: uppercase;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
  font-style: oblique;
}

article {
  font-size: 1.5rem;
}

dt {
  color: rgb(124, 53, 24);
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body {
  background-color: rgb(3, 3, 3);
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: rgba(230, 245, 235, 0.432);
  padding: 1%;
}

header img {
  display: inline-block;
  height: 7rem;
  padding: 0.5rem 0;
}

header a {
  padding: 0rem;
}

header h1 {
  text-indent: 16rem; /*16rem praznog prostora pre teksta. Tako sam rešio da mi naslov bude na sredini u header-u u odnosu na logotip i dugme*/
  text-shadow: 2px 2px 5px rgb(37, 24, 6); /*Ispravio Copilot*/
}

nav {
  text-shadow: 2px 2px 5px rgb(211, 177, 128);
  height: 50px;
  flex: 100%;
  display: flex;
  border-radius: 2% /12%;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration:solid;
  color: black;
}

/* || main layout  coppied from https://github.com/mdn/learning-area/blob/main/html/tables/basic/minimal-table.css but прчен*/

main {
  display: flex;
}

div {
  color: #ee0a0a;
}

main img {
  flex: 1;
  max-width: 100%;
}

article, section {
  flex: 4;
}

aside {
  margin-left: 1px;
  margin-right: 1px;
  padding: 1px;
  max-width: 25%;
  text-align: center;
}

.aside-multimedia {
  align-items: center;
  display: flex;
  flex-direction: column;
}

aside img {
  max-width: 50%;
}

strong {
  color: rgb(124, 53, 24);
}

.video-content {
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
}

.multimedia-text {
  font-size: 1.35rem;
}

.main-img {
  display: grid;
  gap: 20px;
}

.dark-mode {
  background-color:#000000 ;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  width: 6rem;
  margin: 1rem;
  border-radius: 10% / 50%;
}

.zeleznicar-logotip {
  border-radius: 50% / 50%;
}

@media (max-width: 80em) and (orientation: portrait) {

  main {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .special {
    font-size: 125%;
    text-wrap: wrap;
    text-align: center;
  }
  
  .main-special {
    font: 205% / 1.5 system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /*font je shorthand; u osnovi u jednom redu sam napisao sve ono što je u naredna dva reda zakomentarisano - veličina fonta 125%, 1,5 puta je veća visina reda
    od veličine fonta, a svi ovi nazivi su porodice fontova; "/" je divajder između dve numeričke vrednosti*/
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    /* font-size: 125%; */

    word-wrap: break-word;/* Ovo je Copilot ispravio "Fixed the incorrect property value", a ovo je bilo moje rešenje i radilo je: text-wrap: pretty; */
    max-width: 100%;
  }

  aside img {
    max-width: 25%;
  }
   /* sa ovim radi kako valja*/ 
  .aside-multimedia {
    display: inline-block;
    max-width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .futer {
    font-size: 2rem;
  }

  nav a {
    font-size: 3rem;
  }

  tr, td {
    font-size: 2rem;
  }

  .dark-mode {
    font-size: 2rem;
    width: 16rem;
  }
  
}

@media (orientation: landscape) {

main {
  flex-direction: row;
  flex-wrap: wrap;  
}

.image-special {
  font-size: 1.75rem;
  min-width: 400px;
  max-width: 400px;
}
.main-special {
  font-size: 1.75rem;
}

tr, td {
  font-size: 2rem;
}

.special-section-multimedia {
  width: 100vw;
  display: inline-block;
  align-items: center;
  text-shadow: 2px 2px 5px rgb(37, 24, 6);
  max-width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
}

}

/*Nema potrebe za ovim upitom dole jer sam zakomentarisao klasu main-img-multimedia u dokumentu dnevnik.html*/
/* @media (orientation: landscape) {

  .main-img-multimedia {
    display: none;
  }
} */

/* Kraj upita sa kojima se lepo prikazuju slike i raspored na stranici za sve uređaje u Chrome DevTools-u osim za iPad Pro u portret orijentaciji */

dd::first-letter {
  color: rgb(124, 53, 24);
}

* {
  margin: 0;
}

footer {
  margin-top: 1%;
}

/* || table layout */

table {
  border: 4px solid rgb(95, 68, 36);
  letter-spacing: 1px;
  font-size: 0.9rem;
}

td, th {
  border: 1px solid rgb(59, 53, 53);
  padding: 10px 20px;
}

th {
  background-color: rgb(83, 70, 55);
  text-align: center;
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(114, 108, 108);
  font-style: oblique;
}

tr:nth-child(odd) td {
  background-color: rgb(68, 67, 70);
}

td>em {
  font-size: large;
  background-color:rgb(255, 136, 0);
  font-style: italic;
  text-overflow: clip;
  font-stretch: extra-condensed;
}

caption {
  font-size: xx-large;
  font-style: oblique;
}

.column {
  color: #04fa18;
  font-weight: bolder;
  text-decoration: underline;
  text-underline-position: above;
  background-color: #fbff00;
}

a:hover {
  color: rgb(95, 68, 36);
  font-stretch: ultra-condensed;
}

#dark-mode:hover {
  color: rgb(95, 68, 36);
  font-stretch: ultra-condensed;
}

a:focus {
  color: rgb(206, 131, 41);
  font-stretch: ultra-expanded;
}
